<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nie-KU-0K6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="balootCalculato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="E54qyKWWUAUhL4W" translatesAutoresizingMaskIntoConstraints="NO" id="a52-rZ-QmG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="753" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="dHH-0y-nNh">
                                <rect key="frame" x="117" y="621" width="162" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ef-Qx-pGv">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="57"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Register">
                                                    <attributes>
                                                        <font key="NSFont" size="37" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="32C-ey-vpT" kind="show" id="0Rg-hq-5Ws"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXw-jD-rlG">
                                        <rect key="frame" x="0.0" y="89" width="162" height="57"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login">
                                                    <attributes>
                                                        <font key="NSFont" size="30" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="bsL-Hh-aJb" kind="show" id="6ZZ-UU-cZq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="zBM-CS-Qbz"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baloot Calculato" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHw-U4-ri2">
                                <rect key="frame" x="62" y="116" width="287" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="rqB-5J-3gb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rf-C4-6wD">
                                <rect key="frame" x="10" y="47" width="71" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="English"/>
                                <connections>
                                    <action selector="changeTheLanguageBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zuj-Pe-Hbb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Rf-C4-6wD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="9A6-Da-hF8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dHH-0y-nNh" secondAttribute="bottom" constant="95" id="HhH-e5-dkx"/>
                            <constraint firstItem="8Rf-C4-6wD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="47" id="VSh-La-fn5"/>
                            <constraint firstItem="fHw-U4-ri2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="fFw-RB-AUS"/>
                            <constraint firstItem="dHH-0y-nNh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="ffu-hJ-kw3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fHw-U4-ri2" secondAttribute="trailing" constant="65" id="gR2-AH-DkW"/>
                            <constraint firstItem="fHw-U4-ri2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="zeN-jK-a5j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n17-IQ-ymW"/>
                    <connections>
                        <outlet property="balootCalculatoLebl" destination="fHw-U4-ri2" id="qFI-io-puY"/>
                        <outlet property="changetheLanguageBut" destination="8Rf-C4-6wD" id="EEy-0B-6th"/>
                        <outlet property="loginBut" destination="RXw-jD-rlG" id="Hps-mP-FXn"/>
                        <outlet property="registerBut" destination="9ef-Qx-pGv" id="8kN-ak-5PD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HY2-9k-N65">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nie-KU-0K6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Oj-Tl-Jvi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xrn-bI-QaW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ign-Of-FoY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="85.714285714285708"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="N3X-b2-a10">
            <objects>
                <viewController id="phC-9z-az2" customClass="HomeViewController" customModule="balootCalculato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLC-Ab-ITw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6HM-nU-tiT">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ne5-ce-Hc4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6HM-nU-tiT" firstAttribute="top" secondItem="Ne5-ce-Hc4" secondAttribute="top" id="GRa-Op-69S"/>
                            <constraint firstAttribute="bottom" secondItem="6HM-nU-tiT" secondAttribute="bottom" id="IRk-uK-TIn"/>
                            <constraint firstItem="6HM-nU-tiT" firstAttribute="leading" secondItem="Ne5-ce-Hc4" secondAttribute="leading" id="fX0-jA-bW7"/>
                            <constraint firstItem="Ne5-ce-Hc4" firstAttribute="trailing" secondItem="6HM-nU-tiT" secondAttribute="trailing" id="kis-d3-AHt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ryx-59-Yoj">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wCs-Yt-94B"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="aPK-xg-mqR">
                            <connections>
                                <segue destination="EZy-1R-Qwd" kind="show" id="AMc-pp-ord"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gamesTableView" destination="6HM-nU-tiT" id="KeK-Gf-aOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXP-Kl-Wb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="1069"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="F91-8l-H8t">
            <objects>
                <viewController id="32C-ey-vpT" customClass="RegisterViewController" customModule="balootCalculato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3H-4A-Lrh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="بلوت" translatesAutoresizingMaskIntoConstraints="NO" id="HsY-zh-r4o">
                                <rect key="frame" x="-127" y="-116" width="700" height="968"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Zco-8a-Rtt">
                                <rect key="frame" x="10" y="98" width="394" height="535"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5sV-bt-vbg">
                                        <rect key="frame" x="122" y="1.5" width="150" height="147"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Owq-VS-T2M"/>
                                            <constraint firstAttribute="width" constant="150" id="jUb-F4-VMB"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="zI1-o2-36m">
                                        <rect key="frame" x="0.0" y="185" width="394" height="190"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oCd-AB-Twy">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHb-xw-2up">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="cuA-77-2yf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sc9-3h-40o">
                                                        <rect key="frame" x="100" y="0.0" width="294" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="VGc-Fg-QAS">
                                                <rect key="frame" x="0.0" y="52" width="394" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErU-vk-HvM">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="d8Z-KL-NPr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7B-Jf-MX5">
                                                        <rect key="frame" x="86" y="0.0" width="308" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TsI-VF-8TK">
                                                <rect key="frame" x="0.0" y="104" width="394" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IU-CK-fPn">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="2NN-xF-L8W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lmt-g6-cM3">
                                                        <rect key="frame" x="100" y="0.0" width="294" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yxq-pN-sv0">
                                                <rect key="frame" x="0.0" y="156" width="394" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gj-9u-JQP">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="gnO-5q-ydX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5C-hk-Yjk">
                                                        <rect key="frame" x="100" y="0.0" width="294" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QuO-sv-PBd">
                                        <rect key="frame" x="147" y="410" width="100" height="125"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nra-5U-w6Y">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="02F-8g-wSx"/>
                                                    <constraint firstAttribute="height" constant="35" id="amn-F8-nwg"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="byClickingRegister:" destination="32C-ey-vpT" eventType="touchUpInside" id="yOT-Fj-o1V"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eae-fi-v9k">
                                                <rect key="frame" x="0.0" y="45" width="100" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ft-Oy-YVQ">
                                                <rect key="frame" x="0.0" y="90" width="100" height="35"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="handleLogin:" destination="Tny-K5-i9Y" eventType="touchUpInside" id="Jcz-xM-9tQ"/>
                                                    <segue destination="bsL-Hh-aJb" kind="show" id="Aat-ad-FI5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zI1-o2-36m" secondAttribute="trailing" id="dzZ-Iu-RKK"/>
                                    <constraint firstItem="zI1-o2-36m" firstAttribute="leading" secondItem="Zco-8a-Rtt" secondAttribute="leading" id="z5p-gd-vvD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ouG-vq-ots"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ouG-vq-ots" firstAttribute="trailing" secondItem="Zco-8a-Rtt" secondAttribute="trailing" constant="10" id="IAy-g2-R0Z"/>
                            <constraint firstItem="Zco-8a-Rtt" firstAttribute="leading" secondItem="ouG-vq-ots" secondAttribute="leading" constant="10" id="fm7-ID-m8K"/>
                            <constraint firstItem="ouG-vq-ots" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zco-8a-Rtt" secondAttribute="bottom" constant="10" id="mV6-qm-S2d"/>
                            <constraint firstItem="Zco-8a-Rtt" firstAttribute="top" secondItem="ouG-vq-ots" secondAttribute="top" constant="10" id="qBk-nR-edd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MMU-Ca-M9k"/>
                    <connections>
                        <outlet property="emailLebl" destination="ErU-vk-HvM" id="SCO-p9-h0x"/>
                        <outlet property="emailTextField" destination="o7B-Jf-MX5" id="QUX-xW-jWS"/>
                        <outlet property="loginBut" destination="9ft-Oy-YVQ" id="vil-IT-C4U"/>
                        <outlet property="nameLebl" destination="WHb-xw-2up" id="RRy-FD-xEs"/>
                        <outlet property="nameTextField" destination="Sc9-3h-40o" id="pa9-op-i05"/>
                        <outlet property="orLebl" destination="Eae-fi-v9k" id="n7y-6O-RyR"/>
                        <outlet property="passwordLebl" destination="2IU-CK-fPn" id="iWi-Gs-Hi2"/>
                        <outlet property="passwordResetLebl" destination="3gj-9u-JQP" id="CE7-wD-uB1"/>
                        <outlet property="passwordResetTextField" destination="G5C-hk-Yjk" id="gBb-Pm-J3I"/>
                        <outlet property="psswordTextField" destination="Lmt-g6-cM3" id="QSf-zQ-5qf"/>
                        <outlet property="registerBut" destination="Nra-5U-w6Y" id="afL-hn-CTH"/>
                        <outlet property="userImageView" destination="5sV-bt-vbg" id="zWI-rI-fto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdY-x8-9LT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Tny-K5-i9Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2916" y="-299"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Vze-fV-VhH">
            <objects>
                <viewController id="bsL-Hh-aJb" customClass="LoginViewController" customModule="balootCalculato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqH-I7-ovC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="بلوت" translatesAutoresizingMaskIntoConstraints="NO" id="nv3-f7-2dc">
                                <rect key="frame" x="-25" y="-42" width="469" height="908"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="CDJ-QL-fia">
                                <rect key="frame" x="10" y="138" width="394" height="246"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Oc8-1B-hY7">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="86"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Mt-AF-Vbe">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0c-f7-Hr3">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="lIR-oV-Uiv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DsZ-SE-7oZ">
                                                        <rect key="frame" x="100" y="0.0" width="294" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zE5-Rd-bfi">
                                                <rect key="frame" x="0.0" y="52" width="394" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyD-Ba-bk5">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="jSo-Y2-Cyb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bK0-b5-Wj0">
                                                        <rect key="frame" x="100" y="0.0" width="294" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hxu-kB-wjh">
                                        <rect key="frame" x="0.0" y="121" width="394" height="125"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcg-A9-Xhm">
                                                <rect key="frame" x="147" y="0.0" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="eEJ-Gv-FHb"/>
                                                    <constraint firstAttribute="height" constant="35" id="wTb-QR-UCT"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="handleLogin:" destination="bsL-Hh-aJb" eventType="touchUpInside" id="qc3-xQ-0gO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XT-dy-dSN">
                                                <rect key="frame" x="189" y="45" width="16" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3E8-We-dmi">
                                                <rect key="frame" x="147" y="90" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="YYu-mR-g5D"/>
                                                    <constraint firstAttribute="height" constant="35" id="dOc-2F-q02"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="32C-ey-vpT" kind="show" id="mpr-w6-9Yr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oc8-1B-hY7" firstAttribute="leading" secondItem="CDJ-QL-fia" secondAttribute="leading" id="hFW-HE-ydx"/>
                                    <constraint firstAttribute="trailing" secondItem="Oc8-1B-hY7" secondAttribute="trailing" id="hV8-HA-HOl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UhC-5G-SgW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CDJ-QL-fia" firstAttribute="leading" secondItem="UhC-5G-SgW" secondAttribute="leading" constant="10" id="K1C-5J-A2K"/>
                            <constraint firstItem="UhC-5G-SgW" firstAttribute="trailing" secondItem="CDJ-QL-fia" secondAttribute="trailing" constant="10" id="iui-wc-27Q"/>
                            <constraint firstItem="UhC-5G-SgW" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CDJ-QL-fia" secondAttribute="bottom" constant="10" id="mtj-Xw-Ocj"/>
                            <constraint firstItem="CDJ-QL-fia" firstAttribute="top" secondItem="UhC-5G-SgW" secondAttribute="top" constant="50" id="wWO-Qr-tKP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="REp-7Q-Z9b"/>
                    <connections>
                        <outlet property="emailLabel" destination="Z0c-f7-Hr3" id="sU5-kK-epn"/>
                        <outlet property="emailTextField" destination="DsZ-SE-7oZ" id="0S5-ny-wV7"/>
                        <outlet property="loginBut" destination="lcg-A9-Xhm" id="KOy-iY-I9G"/>
                        <outlet property="orLebl" destination="9XT-dy-dSN" id="lJY-8Z-Fxk"/>
                        <outlet property="passwordLabel" destination="DyD-Ba-bk5" id="a7Q-IC-Gdr"/>
                        <outlet property="passwordTextField" destination="bK0-b5-Wj0" id="EB0-Ci-RAM"/>
                        <outlet property="registerBut" destination="3E8-We-dmi" id="aXS-aI-Zez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dms-nc-1sn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="545.75892857142856"/>
        </scene>
        <!--Baloot Calculato-->
        <scene sceneID="Iwt-wZ-r9O">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="EZy-1R-Qwd" customClass="BalootCalculato" customModule="balootCalculato" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VsG-Sd-s80"/>
                        <viewControllerLayoutGuide type="bottom" id="vHH-KY-y8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1b-gi-eaI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Rl9-Cs-ASM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SCX-rE-1yV">
                                <rect key="frame" x="20" y="118" width="374" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ki6-1T-csb">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لهم" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7Y-jl-9Ma">
                                                <rect key="frame" x="44.5" y="0.0" width="22.5" height="21"/>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ofw-1g-H3S">
                                                <rect key="frame" x="0.0" y="31" width="111.5" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ofw-1g-H3S" secondAttribute="trailing" id="dVQ-RZ-AqE"/>
                                            <constraint firstItem="Ofw-1g-H3S" firstAttribute="leading" secondItem="ki6-1T-csb" secondAttribute="leading" id="xb8-4H-KKd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7JB-fA-4xV">
                                        <rect key="frame" x="131.5" y="0.0" width="111" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لنا" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2r-mY-nGo">
                                                <rect key="frame" x="46.5" y="0.0" width="18" height="21"/>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-Ax-VRv">
                                                <rect key="frame" x="0.0" y="31" width="111" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dqC-Ax-VRv" firstAttribute="leading" secondItem="7JB-fA-4xV" secondAttribute="leading" id="087-SJ-R6f"/>
                                            <constraint firstAttribute="trailing" secondItem="dqC-Ax-VRv" secondAttribute="trailing" id="Jyy-on-NlW"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjq-Mh-nCc">
                                        <rect key="frame" x="262.5" y="29" width="111.5" height="36"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="rqV-tc-3mM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                                        <state key="normal" title="احسب">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="calculate:" destination="EZy-1R-Qwd" eventType="touchUpInside" id="J8A-Zk-5Aw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47t-EB-E6G">
                                <rect key="frame" x="36" y="203" width="342" height="434"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لهم" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hQ-nb-PqP">
                                        <rect key="frame" x="0.0" y="6" width="169" height="21"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6Y-9D-o4V">
                                        <rect key="frame" x="169" y="0.0" width="4" height="434"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="eig-W2-okJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لنا" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZK-oZ-J2M">
                                        <rect key="frame" x="173" y="6" width="169" height="21"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="87s-67-i03">
                                        <rect key="frame" x="0.0" y="31" width="342" height="403"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <sections/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RZK-oZ-J2M" firstAttribute="top" secondItem="47t-EB-E6G" secondAttribute="top" constant="6" id="0po-OE-yiR"/>
                                    <constraint firstItem="X6Y-9D-o4V" firstAttribute="top" secondItem="47t-EB-E6G" secondAttribute="top" id="2TR-1T-dc8"/>
                                    <constraint firstItem="RZK-oZ-J2M" firstAttribute="leading" secondItem="X6Y-9D-o4V" secondAttribute="trailing" id="3e6-8g-IeH"/>
                                    <constraint firstItem="X6Y-9D-o4V" firstAttribute="centerX" secondItem="47t-EB-E6G" secondAttribute="centerX" id="80H-yE-PW6"/>
                                    <constraint firstItem="2hQ-nb-PqP" firstAttribute="leading" secondItem="47t-EB-E6G" secondAttribute="leading" id="BVO-3Z-duF"/>
                                    <constraint firstAttribute="trailing" secondItem="87s-67-i03" secondAttribute="trailing" id="BdK-HT-hkO"/>
                                    <constraint firstAttribute="trailing" secondItem="RZK-oZ-J2M" secondAttribute="trailing" id="CEf-Au-C9J"/>
                                    <constraint firstItem="87s-67-i03" firstAttribute="top" secondItem="2hQ-nb-PqP" secondAttribute="bottom" constant="4" id="Js9-dm-MZR"/>
                                    <constraint firstItem="2hQ-nb-PqP" firstAttribute="top" secondItem="47t-EB-E6G" secondAttribute="top" constant="6" id="K1j-j0-dia"/>
                                    <constraint firstItem="X6Y-9D-o4V" firstAttribute="leading" secondItem="2hQ-nb-PqP" secondAttribute="trailing" id="NRB-n2-a0o"/>
                                    <constraint firstAttribute="bottom" secondItem="X6Y-9D-o4V" secondAttribute="bottom" id="SUU-NK-o54"/>
                                    <constraint firstAttribute="bottom" secondItem="87s-67-i03" secondAttribute="bottom" id="div-FZ-nHH"/>
                                    <constraint firstItem="87s-67-i03" firstAttribute="leading" secondItem="47t-EB-E6G" secondAttribute="leading" id="qNx-zK-vQR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfp-QH-sL9">
                                <rect key="frame" x="0.0" y="661" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJh-gl-9DB">
                                        <rect key="frame" x="274" y="5" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.30980392159999998" green="0.46666666670000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Gr6-7l-hYr"/>
                                            <constraint firstAttribute="height" constant="30" id="a3b-WC-IdT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="14"/>
                                        <state key="normal" title="صكة جديدة">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="newSaka:" destination="EZy-1R-Qwd" eventType="touchUpInside" id="fC8-W0-HHa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5m-Is-h9D">
                                        <rect key="frame" x="60" y="5" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="0FK-Qm-xX0"/>
                                            <constraint firstAttribute="height" constant="30" id="iyL-i5-jca"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="14"/>
                                        <state key="normal" title="تراجع">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="undo:" destination="EZy-1R-Qwd" eventType="touchUpInside" id="JRP-2q-tiV"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KX0-OT-KBG">
                                        <rect key="frame" x="60" y="5" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.65490196079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="nwQ-yE-Mod"/>
                                            <constraint firstAttribute="height" constant="30" id="pOd-s1-9gM"/>
                                        </constraints>
                                        <state key="normal" image="Redo Arrow"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="redo:" destination="EZy-1R-Qwd" eventType="touchUpInside" id="L5Y-n0-8is"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2l-32-lMG">
                                        <rect key="frame" x="376" y="5" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Cy5-qg-yK7"/>
                                            <constraint firstAttribute="height" constant="30" id="Iz3-YL-IQo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="10"/>
                                        <state key="normal" title="ليلي">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="darkModeToggle:" destination="EZy-1R-Qwd" eventType="touchUpInside" id="q7u-GL-CyZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IJh-gl-9DB" secondAttribute="trailing" constant="60" id="2pX-KP-YdL"/>
                                    <constraint firstItem="o5m-Is-h9D" firstAttribute="leading" secondItem="Zfp-QH-sL9" secondAttribute="leading" constant="60" id="4fc-7m-9QX"/>
                                    <constraint firstItem="KX0-OT-KBG" firstAttribute="leading" secondItem="o5m-Is-h9D" secondAttribute="leading" id="4nZ-6a-M6V"/>
                                    <constraint firstItem="KX0-OT-KBG" firstAttribute="centerY" secondItem="o5m-Is-h9D" secondAttribute="centerY" id="7aP-dR-BYa"/>
                                    <constraint firstItem="o5m-Is-h9D" firstAttribute="centerY" secondItem="Zfp-QH-sL9" secondAttribute="centerY" id="HBx-wa-v4H"/>
                                    <constraint firstItem="IJh-gl-9DB" firstAttribute="centerY" secondItem="Zfp-QH-sL9" secondAttribute="centerY" id="N5J-Ja-6ay"/>
                                    <constraint firstAttribute="height" constant="40" id="aiG-rc-QeI"/>
                                    <constraint firstItem="J2l-32-lMG" firstAttribute="centerY" secondItem="Zfp-QH-sL9" secondAttribute="centerY" id="c3K-AW-6hT"/>
                                    <constraint firstAttribute="trailing" secondItem="J2l-32-lMG" secondAttribute="trailing" constant="8" id="yqC-fF-o8q"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dp0-QM-c6o">
                                <rect key="frame" x="20" y="713" width="374" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLW-81-hk0">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="124" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wk-O8-NTb">
                                                <rect key="frame" x="35" y="44.5" width="70.5" height="51.5"/>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="42"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Wk-O8-NTb" firstAttribute="centerY" secondItem="RLW-81-hk0" secondAttribute="centerY" id="b4j-ch-fmw"/>
                                            <constraint firstItem="3Wk-O8-NTb" firstAttribute="centerX" secondItem="RLW-81-hk0" secondAttribute="centerX" id="bEv-ca-7gd"/>
                                            <constraint firstAttribute="height" constant="140" id="pSO-GW-SC1"/>
                                            <constraint firstAttribute="width" constant="140" id="yGw-DT-duy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="70"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.97254901959999995" green="0.34901960780000002" blue="0.34901960780000002" alpha="0.44" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlp-zB-7ml">
                                        <rect key="frame" x="234" y="0.0" width="140" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awg-r3-u93">
                                                <rect key="frame" x="46.5" y="44.5" width="47" height="51.5"/>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="42"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Awg-r3-u93" firstAttribute="centerY" secondItem="rlp-zB-7ml" secondAttribute="centerY" id="53C-mi-Bu1"/>
                                            <constraint firstAttribute="height" constant="140" id="OSh-l5-45b"/>
                                            <constraint firstAttribute="width" constant="140" id="aNI-Ns-Dya"/>
                                            <constraint firstItem="Awg-r3-u93" firstAttribute="centerX" secondItem="rlp-zB-7ml" secondAttribute="centerX" id="dl7-5q-myj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="70"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="0.44" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لهم" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCa-h8-7WT">
                                <rect key="frame" x="20" y="713" width="18.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="14"/>
                                <color key="textColor" red="0.97254901959999995" green="0.34901960780000002" blue="0.34901960780000002" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لنا" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keF-Pj-feZ">
                                <rect key="frame" x="379" y="713" width="15" height="17.5"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="14"/>
                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRi-4c-TEs">
                                <rect key="frame" x="186" y="609" width="42" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Tvy-6o-BRt"/>
                                    <constraint firstAttribute="height" constant="42" id="VKx-lh-qCE"/>
                                </constraints>
                                <state key="normal" image="Distributer Arrow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeDistributer:" destination="EZy-1R-Qwd" eventType="touchUpInside" id="B8F-69-3pA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="joT-Lt-qZE"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zfp-QH-sL9" firstAttribute="leading" secondItem="y1b-gi-eaI" secondAttribute="leading" id="0Op-Bo-ohN"/>
                            <constraint firstItem="47t-EB-E6G" firstAttribute="centerX" secondItem="y1b-gi-eaI" secondAttribute="centerX" id="4FL-tJ-hbn"/>
                            <constraint firstItem="XCa-h8-7WT" firstAttribute="leading" secondItem="RLW-81-hk0" secondAttribute="leading" id="5Xa-LI-F5Y"/>
                            <constraint firstItem="SCX-rE-1yV" firstAttribute="top" secondItem="VsG-Sd-s80" secondAttribute="bottom" constant="30" id="6nQ-iN-82G"/>
                            <constraint firstItem="47t-EB-E6G" firstAttribute="leading" secondItem="y1b-gi-eaI" secondAttribute="leadingMargin" constant="16" id="7P0-eD-TyZ"/>
                            <constraint firstItem="dp0-QM-c6o" firstAttribute="top" secondItem="Zfp-QH-sL9" secondAttribute="bottom" constant="12" id="AFA-fj-Rn3"/>
                            <constraint firstItem="vHH-KY-y8J" firstAttribute="top" secondItem="dp0-QM-c6o" secondAttribute="bottom" constant="-40" id="Alq-Ev-e5u"/>
                            <constraint firstItem="keF-Pj-feZ" firstAttribute="top" secondItem="rlp-zB-7ml" secondAttribute="top" id="EVf-kH-4dB"/>
                            <constraint firstItem="dp0-QM-c6o" firstAttribute="leading" secondItem="y1b-gi-eaI" secondAttribute="leadingMargin" id="GRr-JN-xpC"/>
                            <constraint firstItem="XCa-h8-7WT" firstAttribute="top" secondItem="RLW-81-hk0" secondAttribute="top" id="TvI-0V-5PM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="47t-EB-E6G" secondAttribute="trailing" constant="16" id="U9j-v4-6wc"/>
                            <constraint firstItem="keF-Pj-feZ" firstAttribute="trailing" secondItem="rlp-zB-7ml" secondAttribute="trailing" id="UGP-np-Isn"/>
                            <constraint firstItem="SCX-rE-1yV" firstAttribute="leading" secondItem="y1b-gi-eaI" secondAttribute="leadingMargin" id="Vqs-Ty-4mP"/>
                            <constraint firstAttribute="trailing" secondItem="Zfp-QH-sL9" secondAttribute="trailing" id="YhK-kz-saB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dp0-QM-c6o" secondAttribute="trailing" id="buQ-pw-gkV"/>
                            <constraint firstItem="kRi-4c-TEs" firstAttribute="bottom" secondItem="87s-67-i03" secondAttribute="bottom" constant="14" id="c7p-85-Zfa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SCX-rE-1yV" secondAttribute="trailing" id="eIP-D9-uIz"/>
                            <constraint firstItem="Rl9-Cs-ASM" firstAttribute="leading" secondItem="y1b-gi-eaI" secondAttribute="leading" id="f3s-JB-19s"/>
                            <constraint firstItem="Rl9-Cs-ASM" firstAttribute="top" secondItem="y1b-gi-eaI" secondAttribute="top" id="lIL-Sh-WGs"/>
                            <constraint firstAttribute="trailing" secondItem="Rl9-Cs-ASM" secondAttribute="trailing" id="lrD-iC-uCB"/>
                            <constraint firstItem="kRi-4c-TEs" firstAttribute="centerX" secondItem="87s-67-i03" secondAttribute="centerX" id="n06-dq-ecG"/>
                            <constraint firstItem="Zfp-QH-sL9" firstAttribute="top" secondItem="47t-EB-E6G" secondAttribute="bottom" constant="24" id="qFn-11-n1z"/>
                            <constraint firstItem="47t-EB-E6G" firstAttribute="top" secondItem="SCX-rE-1yV" secondAttribute="bottom" constant="20" id="tsb-t6-ppU"/>
                            <constraint firstAttribute="bottom" secondItem="Rl9-Cs-ASM" secondAttribute="bottom" id="wK5-iX-99J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tW4-kz-yyq"/>
                    <connections>
                        <outlet property="backgroundImg" destination="Rl9-Cs-ASM" id="Gtc-JQ-BqX"/>
                        <outlet property="btnsBackgroundView" destination="Zfp-QH-sL9" id="GUs-D0-27i"/>
                        <outlet property="calcBut" destination="bjq-Mh-nCc" id="aUT-qp-MaC"/>
                        <outlet property="distributerBtn" destination="kRi-4c-TEs" id="Xbk-ul-65M"/>
                        <outlet property="newGameBut" destination="IJh-gl-9DB" id="GvH-nL-2ws"/>
                        <outlet property="redoBut" destination="KX0-OT-KBG" id="p0b-WZ-BrD"/>
                        <outlet property="tableView" destination="87s-67-i03" id="3LE-Lj-UTn"/>
                        <outlet property="themCont" destination="RLW-81-hk0" id="Url-M1-Ld4"/>
                        <outlet property="themLebl" destination="3Wk-O8-NTb" id="JDo-vp-eCL"/>
                        <outlet property="themResultBG" destination="RLW-81-hk0" id="IAX-4U-Nzg"/>
                        <outlet property="themResultLbl" destination="XCa-h8-7WT" id="cxd-fM-cv9"/>
                        <outlet property="themTVLbl" destination="2hQ-nb-PqP" id="h7P-bH-cDC"/>
                        <outlet property="themTextField" destination="Ofw-1g-H3S" id="5a5-Yp-FoO"/>
                        <outlet property="themTopLbl" destination="I7Y-jl-9Ma" id="bHv-pt-exB"/>
                        <outlet property="undoBut" destination="o5m-Is-h9D" id="QGN-SH-xKE"/>
                        <outlet property="undoWidthConstrain" destination="nwQ-yE-Mod" id="O7c-k5-wb7"/>
                        <outlet property="usCont" destination="rlp-zB-7ml" id="AKX-Gc-ggV"/>
                        <outlet property="usLebl" destination="Awg-r3-u93" id="1ol-gp-n7N"/>
                        <outlet property="usResultBG" destination="rlp-zB-7ml" id="PCQ-PP-cTp"/>
                        <outlet property="usResultLbl" destination="keF-Pj-feZ" id="0dl-jA-I3e"/>
                        <outlet property="usTVLbl" destination="RZK-oZ-J2M" id="AaK-I4-tm2"/>
                        <outlet property="usTextField" destination="dqC-Ax-VRv" id="vy6-Oh-TKa"/>
                        <outlet property="usTopLbl" destination="D2r-mY-nGo" id="8Ap-zZ-Ssz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyZ-A2-2wL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.7971014492755" y="1194.6428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYE-kh-1dp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rz2-Xw-I5a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jxt-ru-6B9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="phC-9z-az2" kind="relationship" relationship="rootViewController" id="pn2-Gs-jRV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1i-d3-WMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="1198.6607142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6ZZ-UU-cZq"/>
        <segue reference="0Rg-hq-5Ws"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="Distributer Arrow" width="11" height="17"/>
        <image name="E54qyKWWUAUhL4W" width="1080" height="2280"/>
        <image name="Redo Arrow" width="9" height="14"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="بلوت" width="1080" height="2280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
